# e2e-mobile-challenge

./: .gitignore  README.md  build.gradle  settings.gradle
src/main/java/appiumdriver/: AppiumDriverBase.java  AppiumDriverFactory.java  AppiumMode.java  MobilePlatform.java
src/main/java/customexceptions/: PageObjectLoadingError.java
src/main/java/environment/: EnvironmentConfig.java
src/main/java/pageobjects/android/screens/: AndroidHomeRidesScreen.java  AndroidOnboardingScreen.java
src/main/java/pageobjects/android/widgets/: AndroidPermissionsRequestWidget.java  AndroidPhoneNumberWidget.java  AndroidProfileWidget.java  AndroidSideMenu.java  AndroidValidateCodeNumberWidget.java
src/main/java/pageobjects/base/: AbstractScreen.java  AbstractWidget.java
src/main/java/utils/: RandomStringGenerator.java  TestReporter.java
src/main/resources/: log4j2.xml
src/test/java/android/: DemoTests.java
src/test/java/base/: TestBase.java
