plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation group: 'com.aventstack', name: 'extentreports', version: '5.0.9'
    implementation group: 'com.aventstack', name: 'extentreports-testng-adapter', version: '1.2.2'
    implementation group: 'org.yaml', name: 'snakeyaml', version: '1.30'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-api', version: '2.17.2'
    implementation group: 'org.apache.logging.log4j', name: 'log4j-core', version: '2.20.0'
    implementation group: 'org.testng', name: 'testng', version: '7.5'
    implementation group: 'com.google.guava', name: 'guava', version: '31.1-jre'
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
    implementation group: 'com.neovisionaries', name: 'nv-i18n', version:'1.29'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.12.0'
    implementation group: 'com.fasterxml.jackson.core', name: 'jackson-databind', version: '2.13.2.2'
    implementation group: 'com.konghq', name: 'unirest-java', version: '3.13.7'
    implementation group: 'io.appium', name: 'java-client', version: '7.6.0'
    implementation group: 'org.seleniumhq.selenium', name: 'selenium-java', version: '3.141.59'
    implementation group: 'com.browserstack', name: 'browserstack-local-java', version: '1.0.6'
    implementation group: 'com.googlecode.json-simple', name: 'json-simple', version: '1.1.1'
    implementation group: 'org.jetbrains', name: 'annotations', version: '23.0.0'
}

test {
    useTestNG() {
        useDefaultListeners = true
        systemProperties System.getProperties()
        def groups = System.getProperty("groups", "full-regression")
        def groupsToExclude = System.getProperty("excludeGroups", "foo")
        def threads = System.getProperty("threads", "1").toInteger()
        includeGroups groups
        excludeGroups groupsToExclude
        options {
            parallel = 'methods'
            threadCount = threads
        }
    }

    // turn off Gradle's HTML report to avoid replacing the
    // reports generated by TestNG library
    reports.html.enabled = false
    testLogging.showStandardStreams = true
}
